# kreta-basic-school-system

./: README.md
KreataBasicSchholSystem.Desktop/: App.xaml  App.xaml.cs  KreataBasicSchholSystem.Desktop.csproj  KreataBasicSchholSystem.Desktop.sln  MainWindow.xaml  MainWindow.xaml.cs
KreataBasicSchholSystem.Desktop/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
KreataBasicSchholSystem.Desktop/Models/: User.cs  UserAccount.cs
KreataBasicSchholSystem.Desktop/Repositories/: UserRepository.cs
KreataBasicSchholSystem.Desktop/View/Login/: LoginView.xaml  LoginView.xaml.cs
KreataBasicSchholSystem.Desktop/ViewModels/: LoginViewModel.cs  MainViewModel.cs
KreataBasicSchholSystem.Desktop/ViewModels/Login/: LoginViewModel.cs
KreataBasicSchholSystem.Desktop/Views/: MainView.xaml  MainView.xaml.cs
KreataBasicSchholSystem.Desktop/Views/Login/: LoginView.xaml  LoginView.xaml.cs
KreataBasicSchoolSystem.Desktop/: App.xaml  App.xaml.cs  KreataBasicSchoolSystem.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
KreataBasicSchoolSystem.Desktop/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
KreataBasicSchoolSystem.Desktop/Models/: User.cs  UserAccount.cs
KreataBasicSchoolSystem.Desktop/Repositories/: UserRepository.cs
KreataBasicSchoolSystem.Desktop/Styles/: UIColors.xaml
KreataBasicSchoolSystem.Desktop/ViewModels/: MainViewModel.cs  UserOptionControlViewModel.cs
KreataBasicSchoolSystem.Desktop/ViewModels/Login/: LoginViewModel.cs
KreataBasicSchoolSystem.Desktop/Views/: MainView.xaml  MainView.xaml.cs  MenuButtons.xaml  MenuButtons.xaml.cs  UserOptionControl.xaml
(+22 files in other folders)
